# Prisma
DATABASE_URL="postgresql://username:password@localhost:port/db?schema=public"

# Docker Compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
